<html>

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>

   .navbar,

   .navbar a {

    margin-bottom: 0;

    border-radius: 0;

    background-color: darkcyan;

    color: floralwhite;

    width: 1365px;

   }

   .row.content {

    height: 350px

   }

   .sidenav {

    padding-top: 20px;

    background-color:darkcyan;

    height: 170%;

   }

   .block {

    display: block;

    width: 100%;

    border: none;

    background-color: darkcyan;

    color: white;

    padding: 14px 28px;

    font-size: 16px;

    cursor: pointer;

    text-align: center;

   }

   .block:hover {

    background-color: #ddd;

    color: black;

   }



  </style>

 </head>

 <body>

  <div class="bg-img">

   <nav class="navbar">

    <div class="container-fluid">

     <div class="navbar-header">

      <ul class="nav navbar-brand navbar-right">

       <a routerLink="">Home</a>&nbsp;&nbsp;&nbsp;

       <a routerLink="/contact">Contact Us</a>

      </ul>

     </div>

    </div>

   </nav>

   <div class="container-fluid text-center">

    <div class="row content">

     <div class="col-sm-2 sidenav">

      <ul class="nav navbar-brand ">

       <a routerLink="/fitlist">

        <h4>View Appointment</h4>

       </a>

      </ul>

      <ul class="nav navbar-brand">

       <a routerLink="/form">

        <h4>Place Appointment</h4>

       </a>

      </ul>

     </div>

 <div class="col-md-10 text-left">

  <h1 style="color:cornflowerblue;">Fitness Trainer</h1>

  <br>

  <br>

  <h2 style="color: darkslateblue; ">BUILD UP YOUR STRENGTH</h2><br>

  <h4 style="color: darkslateblue; ">Build Your Body and Fitness with Professional Touch</h4>

  <br>

  <br>

  <br>

  <br>

 <br>

 <br>

 <br>

 <br><br><br><br><br><br><br><br>

  

   

 

 </div>

 </div>

 </div>

 </div>

 </body>

 </html>

 <router-outlet></router-outlet>



